BASE_URL=http://localhost:8000
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/plausible_db
CLICKHOUSE_DATABASE_URL=http://127.0.0.1:8123/plausible_events_db
SECRET_KEY_BASE=/njrhntbycvastyvtk1zycwfm981vpo/0xrvwjjvemdakc/vsvbrevlwsc6u8rcg
DISABLE_SUBSCRIPTION=false
ENVIRONMENT=dev
MAILER_ADAPTER=Bamboo.LocalAdapter
LOG_LEVEL=debug
SELFHOST=true
DISABLE_CRON=true
