ADMIN_USER_EMAIL=Enda.Xue@bmo.com
ADMIN_USER_NAME=admin
ADMIN_USER_PWD=password
BASE_URL=http://127.0.0.1:8000
SECRET_KEY_BASE=CLOMGJOr8LimC8I6+GZs82EMWYdN5NBWETU97HZ5TBKTwc19DDRSmsI3WVgXAMkW200F2XPKpNgBFLlyY8N3zA==
